{
  "ConnectionStrings": {
    "Biblioteca": "Data Source=Data/biblioteca.db"
  },
  "OpenLibrary": {
    "NombreAplicacion": "BibliotecaRazor",
    "Contacto": "",
    "Idioma": "es",
    "MinutosCache": 30,
    "TamanoPagina": 20
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "AllowedHosts": "*"
}
