{
  "ConnectionStrings": {
    "Peliculas": "Data Source=Data/peliculas.db"
  },
  "Tmdb": {
    "TokenAcceso": "",
    "Idioma": "es-ES",
    "Region": "ES",
    "MinutosCache": 15
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "None"
    }
  },
  "AllowedHosts": "*"
}
