{
  "ConnectionStrings": {
    "RickAndMorty": "Data Source=Data/rickandmorty.db"
  },
  "RickAndMortyApi": {
    "MinutosCache": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
