{
  "OpenWeather": {
    "ApiKey": "",
    "Idioma": "es",
    "MinutosCache": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "None"
    }
  },
  "AllowedHosts": "*"
}
