{
  "ConnectionStrings": {
    "Videojuegos": "Data Source=Data/videojuegos.db"
  },
  "Rawg": {
    "ApiKey": "",
    "MinutosCache": 30,
    "TamanoPagina": 20
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "AllowedHosts": "*"
}
